~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fcount.R="ED86F70F"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fdata.R="18ED4061"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fergm.sign.R="718F372A"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fgof_sergm.R="06CB62B5"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fgof_tsergm.R="88B616C1"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fload_package.R="24268419"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fplot.R="00DE7FD6"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsanity%20checks.R="009C2A62"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsergm.R="FB73232D"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsergm.terms.R="13D45540"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsignnet.R="C58CC61F"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsim_sergm.R="A95EE0F1"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsim_tsergm.R="DDA82234"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsummary.R="6F2D9F48"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Ftsergm.R="1533B496"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign_replication%2Fsyria_application.R="79E78E60"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign_replication%2Fthesis_implementation.R="C2607D27"
